#development / test / production
NODE_ENV=development

PORT=5001

#Postgres Connection.........

DB_HOST = 3.108.112.10
DB_PORT = 5444
DB_USER = postgres
DB_PASS = Colour@ytech123
DB_DIALECT = postgres
DB_NAME_TEST = taslima
DB_NAME_DEVELOPMENT = taslima
DB_NAME_PRODUCTION = taslima

